# Pipeline_Simulator_with_ILP

./: .gitignore  ARCHITECTURE_GUIDE.md  ASSIGNMENT_PROGRESS.md  ASSIGNMENT_STATUS.md  CODE_QUALITY_IMPROVEMENTS.md  FINAL_CODE_AUDIT_REPORT.md  FINAL_SUMMARY.md  HowToRun.MD  IMPROVEMENTS.md  Instruction.java  Main.java  PHASE1_DOCUMENTATION.md  PHASE2_COMPLETE_SUMMARY.md  PHASE2_COMPLETION_REPORT.md  PHASE2_PROGRESS.md  PHASE3_COMPLETE_REPORT.md  PHASE3_RESULTS.txt  PROJECT_GUIDE.md  Pipeline.java  QUICK_REFERENCE.md  README.md  SUBMISSION_CHECKLIST.md  TESTING.md  TESTING_CHECKLIST.md  pom.xml
src/: Main.java
src/assembler/: Assembler.java
src/hardware/: RegisterFile.java
src/isa/: OpCode.java
src/main/java/: Main.java  MainPhase2.java  MainPhase2Complete.java  PerformanceEvaluator.java
src/main/java/analysis/: ILPAnalyzer.java  ILPReport.java
src/main/java/forwarding/: ForwardingDecision.java  ForwardingSource.java  ForwardingUnit.java
src/main/java/hardware/: ALU.java  DataMemory.java
src/main/java/hazards/: HazardDetector.java
src/main/java/isa/: Instruction.java  OpType.java
src/main/java/pipeline/: PipelineRegister.java  PipelineSimulator.java  SuperscalarSimulator.java
src/main/java/prediction/: BranchPredictor.java  OneBitPredictor.java  StaticPredictors.java  TwoBitPredictor.java
src/main/java/stats/: Statistics.java
src/stats/: Statistics.java
